= form_for @book do |f|
  - if @book.errors.any?
    #error_explanation
      h2 = "#{pluralize(@book.errors.count, "error")} prohibited this book from being saved:"
      ul
        - @book.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title, class: 'label'
    .control
      = f.text_field :title, class: 'input'
  .field
    = f.label :author, class: 'label'
    .control
      = f.text_field :author, class: 'input'
  .field
    = f.label :isbn, class: 'label'
    .control
      = f.text_field :isbn, class: 'input'
  .field
    .control
      button.button.is-primary type='submit'
        span.icon
          i.fas.fa-check
        span Create Book
