section.section
  h1.title Book suggestions

  = link_to new_book_path, class: 'button is-primary' do
    span.icon
      i.fas.fa-plus
    span Add Suggestion

  hr

  ul.books-list
    - @books.each do |book|
      li.book.box
        article
          h4.is-4.title = book.title
          h6.is-6.subtitle
            'by
            = book.author
          .field.toolbox
            = link_to book, class: 'button is-small' do
              span.icon.is-small
                i.fas.fa-comment
              span
                = book.reviews.to_a.count
            = link_to "https://www.goodreads.com/book/isbn/#{book.isbn}", class: 'button is-small' do
              span.icon.is-small
                i.fas.fa-link
            - if user_signed_in?
              = link_to edit_book_path(book), class: 'button is-small' do
                span.icon.is-small
                  i.fas.fa-edit
  hr

  = link_to new_book_path, class: 'button is-primary' do
    span.icon
      i.fas.fa-plus
    span Add Suggestion
