doctype html
html.has-navbar-fixed-top
  head
    title Buchkenner
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1"

    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Montserrat|Roboto'
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = javascript_include_tag 'https://use.fontawesome.com/releases/v5.0.6/js/all.js', defer: true
  body
    = render 'shared/menu'
    .container.box.main
      - if notice.present?
        p.box.notification.is-success = notice
      - if alert.present?
        p.box.notification.is-danger = alert
      = yield
