doctype html
html.has-navbar-fixed-top
  head
    title Buchkenner
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1"

    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Montserrat|Roboto'
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = javascript_include_tag 'https://use.fontawesome.com/releases/v5.0.6/js/all.js', defer: true
  body
    nav.navbar.is-dark.is-fixed-top role="navigation" aria-label="main navigation"
      .container
        .navbar-brand
          h1.navbar-item Buchkenner
          button.button.navbar-burger
            span
            span
            span
        .navbar-menu
          .navbar-end
            - if user_signed_in?
              .navbar-item
                span.icon
                  i.fas.fa-user
                span
                  = current_user.email
              .navbar-item
                p.control
                  = link_to destroy_user_session_path, method: :delete, class: 'button' do
                    span.icon
                      i.fas.fa-sign-out-alt
                    span Logout
            - else
              .navbar-item
                p.control
                  = link_to new_user_session_path, class: 'button is-primary' do
                    span.icon
                      i.fas.fa-user
                    span Login
    .container.box.main
      - if notice.present?
        p.box.notification.is-success = notice
      - if alert.present?
        p.box.notification.is-danger = alert
      = yield
